{
  "name": "snail-mail",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "compile-scripts": "webpack --config webpack/config/webpack.config.js",
    "sass": "node-sass sass/ -o public/",
    "setup-public-folder": "mkdir -p public/ && node build/copy_dev_files.js",
    "build-dev": "npm run setup-public-folder && npm run compile-scripts && npm run sass",
    "predev": "npm run build-dev",
    "dev": "node app.js & webpack --watch --config webpack/config/webpack.config.js ",
    "watch": "cd build/ && node watcher.js",
    "clean-artifact": "node build/clean_artifact.js",
    "copy-artifact-files": "node build/copy_files.js",
    "precreate-artifact": "npm run clean-artifact && npm run setup-public-folder && webpack --config webpack/config/webpack.prod.config.js && npm run sass",
    "create-artifact": "npm run copy-artifact-files && gulp revreplace"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.0",
    "browser-sync": "^2.7.4",
    "connect-livereload": "~0.4.0",
    "gulp": "^3.8.6",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-rimraf": "^0.1.1",
    "handlebars-template-loader": "^0.7.0",
    "hbsfy": "^2.2.1",
    "lodash": "^3.9.2",
    "merge-stream": "^0.1.7",
    "node-sass": "^3.4.2",
    "node-watch": "^0.4.0",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.6.0",
    "tiny-lr": "0.0.7",
    "uglify-js": "^2.6.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1",
    "webpack": "^2.5.1",
    "webpack-md5-hash": "^0.0.5"
  },
  "engines": {
    "node": "~10.8.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.0",
    "cookie-parser": "^1.3.3",
    "es6-promise": "^4.1.1",
    "express": "~4.1.1",
    "express-handlebars": "1.0.1",
    "gulp-sass": "^2.1.0",
    "handlebars": "^2.0.0-alpha",
    "method-override": "^2.3.1",
    "morgan": "^1.3.2",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^1.0.2",
    "request": "^2.47.0",
    "static-favicon": "^2.0.0-alpha"
  }
}
